PORT = 5000
MONGODB_URI="mongodb+srv://Dhirajkumar:dhiraj123@cluster0.vcaa0.mongodb.net/mongo_practice"
JWT_SECRET = jwtprivate_key
mongodb+srv://Dhirajkumar:dhiraj123@cluster0.vcaa0.mongodb.net/mongo_practice
mongodb://localhost:27017